<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог настільних ігор</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body class="container">
    <h2>Настільні ігри</h2>
    <a href="form.html" class="btn">Додати гру</a>
    <table class="highlight">
        <thead>
            <tr>
                <th>ID</th>
                <th>Назва</th>
                <th>Гравці (мін-макс)</th>
                <th>Час гри (хв)</th>
                <th>Дії</th>
            </tr>
        </thead>
        <tbody id="game-list"></tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>